#about {
  height: 80rem;
  background-color: $dark-cool;
  font-family: $font-patua;
  padding: 150px;
  position: relative;
  & .about-container {
    padding: 30px;
    margin: 20px auto;
    z-index: 10;
    // height: 80%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    & h2 {
      color: $light-red;
      margin: 20px 0;
      z-index: 11;
      text-transform: capitalize;
      font-size: 5rem;
      margin-bottom: 20px;
    }
    & p {
      font-size: 2rem;
      color: white;

      margin: 30px auto;
      & span {
        color: $yellow;
      }
    }

    & .flex-imgs {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      // align-content: space-around;
      animation: cardEnterance 1300ms ease-out;
      animation-fill-mode: backwards;

      & img {
        display: inline-block !important;
        width: 96px;

        margin: 10px;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        &:hover {
          transform: translateY(-10%) scale(1.3) rotate(360deg);
        }
      }
    }
  }
}

@keyframes cardEnterance {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 0.7;
    transform: scaleY(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
