[33mcommit 46715f353e178da7aad675f4187bf10b0d7acb09[m[33m ([m[1;36mHEAD -> [m[1;32mnormal[m[33m, [m[1;32mbootstrap-only[m[33m)[m
Author: belalhaiss <belalhaiss@gmail.com>
Date:   Tue Jun 15 16:45:10 2021 +0200

    everythignfine-but-backendsection

[33mcommit f49bac09210a574cae1534011d9c81497131f1a6[m[33m ([m[1;32mnormal_way[m[33m)[m
Author: belalhaiss <belalhaiss@gmail.com>
Date:   Tue Jun 15 14:14:55 2021 +0200

    bg-with-scss

[33mcommit 89b91a1f3f9976ca1782bf6bc6587ea87942f458[m[33m ([m[1;32mmaster[m[33m)[m
Author: belalhaiss <belalhaiss@gmail.com>
Date:   Tue Jun 15 14:11:10 2021 +0200

    bg-way
